<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle Nav</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
       .navi{
            animation-name: bu;
            animation-duration: 3s;
        }
        @keyframes bu{
            0%{width: 0px;}
            100%{
                width: 100%;
            }
        }
       
        .navi{
            display: flex;
            background-color: purple;
            height: 3rem;
            color: seashell;
            padding-top: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

       .head{
        padding-left: 15px;
       }

        .divsion{
            margin-left: 55rem;
            display: flex;
        }

        .menu{
            margin-right: 20px;
        }
    </style>
</head>
<body>
     <nav class="navi">
        <div class="head">
            Raj Prajapati
        </div>
        <div class="divsion">
            <div class="menu">Home</div>
            <div class="menu">About US</div>
            <div class="menu">Contact Us </div>
            <div class="menu">Subscribe US</div></div>
    </nav>
    <br>
    <button>Togglebutton </button>
        <script>
                $(document).ready(function(){
                $("button").click(function(){
                $("nav").toggle();
            
                });
                });
    </script>
</body>
</html>